{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs_guard.py\"",
            "timeout": 15,
            "statusMessage": "Checking docs are in sync with code changes"
          }
        ]
      }
    ]
  }
}
